~%2Fmasters%2Ffirst_sem%2Fagroeco%2Fresearch%2FUD8.r="01346258"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F01_intro.R="A940C004"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F02_EDA.R="FF82FD2E"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F02_answer_exercises.R="D743B278"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F02_eda.R="1E400FCC"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F02_eda_exercise_iris.R="11D199A5"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F03_linear_regression_limitations.R="4C0DFCBE"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F03_linear_regression_limitations_exercises.R="4D3B6E84"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F04_%26_05_GLM.R="C47211E6"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F04_GLM.R="B25B7753"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FR%2F06_GLM_binomial.R="17DE2CDC"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2FREADME.md="4EA4785C"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F01_notes.txt="F0D874C6"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F02_notes.R="539ACC76"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F02_notes.txt="51A2161D"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F03_notes.R="B0BE8E92"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F03_notes.txt="407DA484"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F04_notes.txt="D9EFAAA6"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F05_notes.R="B52A445F"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F05_notes.txt="6DBA8E0F"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F06_notes.R="48F5AEB8"
~%2Fmasters%2Ffirst_sem%2Fstatistical_modelling%2Fstats_model_practices%2Fnotes%2F06_notes.txt="43BB9658"
~%2Fmasters%2Fthesis_inventario%2FREADME.md="4A71F1EC"
